<!DOCTYPE html>
<html>
  <head>
    <title>Storyblok Admin</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      STORYBLOK_TECHNOLOGY = 'reactjs'
      STORYBLOK_PREVIEW_URL = 'http://localhost:3000/'
    </script>
    <script src="https://app.storyblok.com/f/app-latest.js" type="text/javascript"></script>
  </body>
</html>

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores, omnis sit corporis, enim minus, tempore laudantium odit veritatis hic ratione eligendi sequi perspiciatis. Expedita aliquid laudantium minima nisi vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam, itaque harum nisi praesentium ipsam dolore hic atque veritatis ex aliquid, provident fugit nostrum id? Et, autem porro. Facilis, accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus esse beatae odio reiciendis quo dicta doloremque deleniti tempore et officiis impedit incidunt excepturi hic ea iure, nulla molestias quasi mollitia.